C001	T001				Germany	Lake Neusiedl	winter	R001						Europe				
C002	T002				England	Plymouth Sound		R002	1915	7				Europe				
C003	T002				United States			R003					California	North America				
C004	T002				Belgium			R004	1938	5				Europe				
C005	T002				United States			R005	1936					North America				
C006	T002				England	Plymouth Sound		R006	1962					Europe				
C007	T002					Mediterranean Sea		R007	1969									
C008	T002					Aegean Sea		R008	2007	9								
C009	T003		Venice in August and Trieste in July		Italy			R009	1844					Europe				
C011	T003				United States			R003					California	North America				
C318	T003							R038										
C012	T004					Pacific Ocean		R010	1957	3								
C013	T005				Austria			R011	1883					Europe				
C014	T005							R012										
C015	T005				Finland			R013	1892					Europe				
C016	T005							R014										
C017	T005				Finland			R015						Europe				
C018	T005				Holland		spring and autumn	R016						Europe				
C019	T005				Denmark			R017	1929	8		23		Europe				
C020	T005				Belgium			R004	1938					Europe				
C021	T005				Latvia			R018						Europe				
C022	T005							R019			Brandenburg							
C023	T005				Sweden			R020						Europe				
C024	T005							R021										
C025	T005	darting rapidly			Australia			R022	1909	3				Australia				
C026	T005				United States			R003					California	North America				
C027	T005					Lake Limane		R023			Odessa							
C028	T005				Switzerland			R024						Europe				
C029	T005				Germany			R025						Europe				
C030	T005				Austria			R026						Europe				
C031	T005				Russia			R027										
C032	T005				Germany			R027						Europe				
C033	T005				Hungary			R028						Europe				
C034	T005				Germany			R029						Europe				
C035	T005							R030			Java			Asia				
C036	T005				Hungary	Lake Balaton		R031						Europe				
C037	T005	swim rapidly			United States			R032					Ohio	North America				
C038	T005				England			R033						Europe				
C039	T005				Japan			R034						Asia				
C040	T005	left turn screws						R035										
C041	T005							R036										
C042	T142				Czech Republic	Lazsky Pond		R037						Europe				
C043	T143							R038										
C045	T143					Lake Geneva		R039						Europe				
C046	T005				England			R033						Europe				
C047	T005				United States			R040	1948				Maryland	North America				
C048	T006				Germany			R041						Europe				
C049	T007					Gulf of Naples		R042						Europe				
C050	T008				United States	Gales Creek	May, August to October	R043					North Carolina	North America				
C051	T009					Adriatic Sea	Spring to November	R044						Europe				
C052	T010				United States		July-September	R045	1954		Barrow		Alaska	North America				
C053	T011				Australia	Hobson's Bay	austral spring	R046						Australia				
C054	T012				Germany	Rust Channel		R001	1951	5	Rust			Europe				
C055	T013				Australia		austral summer and autumn	R046						Australia				
C058	T014				United States	Pacific Ocean		R003	1917	8		13	California	North America				
C059	T015				United States	Gales Creek		R043	1967	4			North Carolina	North America				
C060	T016							R047						Antarctica				
C061	T016							R048										
C062	T016							R049						Antarctica				
C063	T017					Barents Sea	summer	R050	1913									
C064	T017				Canada	Strait of Georgia		R051						North America				
C065	T017				Japan			R052						Asia				
C066	T018				Japan	Mutsu Bay	July-August	R053	1930					Asia				
C067	T019					Lake Geneva		R054			Roscoff			Europe				
C068	T020				France		spring	R055						Europe				
C069	T021				Australia		austral winter	R046						Australia				
C071	T022				United States	Pacific Ocean	June-July	R003					California	North America				
C072	T023				United States	Gales Creek	June August September	R043					North Carolina	North America				
C073	T024				United States	Pacific Ocean		R003	1917	8		20	California	North America				
C074	T025				United States		December-April	R056			Woods Hole		Massachusetts	North America				
C075	T025							R057										
C076	T025				United States	Gales Creek		R043		3			North Carolina	North America				
C077	T025						late summer early autumn	R058										
C079	T025				Germany		summer	R059	1968					Europe	Helgoland			
C080	T025					North Atlantic Ocean		R060										
C081	T026				United States	Pacific Ocean		R003		7			California	North America				
C082	T027		some found in Sydney water supply		Australia			R022			Sydney			Australia				
C085	T028				Australia			R061						Australia				
C089	T029					Attersee		R038		8				Europe				
C090	T029				Japan			R034						Asia				
C091	T144							R062										
C092	T145					Attersee	August-September	R038						Europe				
C093	T146					Hausersee		R063		9				Europe				
C094	T147				United States	Horseshoe Lake		R040	1950	7				North America				
C095	T030				China		autumn	R064						Asia				
C096	T031							R047						Antarctica				
C097	T031							R048						Antarctica				
C098	T031						January 1-8 1962	R049	1962	1				Antarctica				
C099	T033					Lake Neusiedl		R001	1950	5				Europe				
C100	T034				Japan			R065						Asia				
C101	T034				Brazil			R066						South America				
C102	T035					Adriatic Sea		R044						Europe				
C103	T035					Coral Sea		R067						Australia				
C104	T036				United States	Pacific Ocean		R003	1917	7		19	California	North America				
C105	T036				Canada			R051						North America				
C106	T037				United States	Pacific Ocean		R003	1917	8		6	California	North America				
C107	T038				Holland			R068						Europe				
C108	T039				Germany			R069						Europe				
C109	T040				United States	Gales Creek		R043					North Carolina	North America				
C110	T041				Argentina			R070						South America				
C111	T042					Lake Neusiedl	Winter	R001						Europe				
C112	T148				United States	Gales Creek	spring	R043						North America				
C113	T044				United States	Pacific Ocean		R003	1917	8		17	California	North America				
C114	T045							R004										
C115	T046					Adriatic Sea	spring and summer	R044	1925	3				Europe				
C116	T047				New Zealand			R071										
C117	T048					Gulf of California		R072	1939	3				North America				
C118	T048							R073										
C119	T048							R074										
C120	T048							R075										
C121	T048				France		Havre, June-August and Bale des Veys, June-August	R076						Europe				
C122	T048							R077										
C131	T048							R078										
C132	T048							R079										
C133	T049					Child's Piece	winter	R080										
C134	T050				Tanzania			R081	1956	3		5		Africa		Zanzibar		
C135	T051		Observed on July 21, 1906; July 5, 1917 at 21.4∞C; July 23, 1917 at 20.2∞C		United States	Pacific Ocean		R003					California	North America				
C138	T051					Coral Sea		R067						Australia				
C139	T051							R049						Antarctica				
C140	T052							R033	1936	5								
C141	T149				England		autumn and winter	R033	1939	2	Wokingham			Europe				
C142	T053					Gulf of Naples		R042						Europe				
C143	T053					Adriatic Sea	summer	R044						Europe				
C144	T053					Coral Sea		R067						Australia				
C145	T054				United Kingdom		Reading University, March-April 1937	R033	1937		Reading			Europe				
C146	T150							R031										
C147	T150							R083										
C148	T055				China		autumn	R064						Asia				
C149	T151					Plymouth Sound		R002		6				Europe				
C150	T056				Belgium			R004	1938	8				Europe				
C151	T057		Observed on August 6, 1917; August 8, 1917; August 18, 1917		United States	Pacific Ocean		R003	1917	8			California	North America				
C154	T058					Adriatic Sea	spring	R044						Europe				
C155	T059					Baltic Sea		R084						Europe				
C156	T060							R085										
C157	T061				United States	Pacific Ocean	June-August 1906 and 1917	R003						North America				
C158	T061					Coral Sea		R067						Australia				
C159	T062				United States		winter	R086					Wisconsin	North America				
C160	T063							R087										
C161	T064							R004	1938	6								
C162	T066					Danube River	fall	R001	1926					Europe				
C163	T067				Austria		Winter to March	R001	1950		Vienna			Europe				
C164	T068							R046										
C165	T069					Lake Neusiedl	Winter-Spring	R001	1952					Europe				
C166	T070							R087										
C167	T070		Observed on June 30, 1904; July 5, 1904		United States	Pacific Ocean		R003	1904				California	North America				
C169	T070							R039										
C170	T070					Coral Sea		R067						Australia				
C171	T071							R033	1939	1	Buckleberry Common							
C172	T072				United States	Pacific Ocean		R003	1917	8		3	California	North America				
C173	T073				India			R088						Asia				
C174	T074		Observed on June 27, 1917; July 20, 1917; July 27, 1917; August 13, 1917		United States	Pacific Ocean		R003	1917				California	North America				
C178	T075				United States	Pacific Ocean		R003	1917	7		2	California	North America				
C179	T078				Belgium			R004	1938	7		29		Europe				
C180	T079				China			R089						Asia				
C181	T080				Austria		winter	R001			Vienna			Europe				
C182	T081				Belgium			R090						Europe				
C183	T082							R071										
C184	T083					Plymouth Sound		R002	1915	7				Europe				
C185	T084				United States	Pacific Ocean	July 27-August 13 1914	R003	1914				California	North America				
C186	T084					Coral Sea		R067						Australia				
C187	T084						January 3-5 1961	R049	1961	1				Antarctica				
C188	T084							R048										
C189	T085				Belgium			R004	1938	6		8		Europe				
C190	T086					Plymouth Sound	July 1915 and July 1916	R002		7				Europe				
C191	T087							R085										
C192	T087							R011										
C193	T087							R004										
C194	T087				United Kingdom			R033	1939	2				Europe				
C195	T087				Denmark			R017						Europe				
C196	T087				Latvia			R018						Europe				
C197	T087				Germany			R019						Europe				
C198	T087							R003										
C199	T087				Finland			R013	1892	6				Europe				
C200	T087				Finland			R013	1892	9				Europe				
C201	T087				Finland			R013	1893	7				Europe				
C202	T087				Finland			R013	1894	7				Europe				
C203	T087				Finland			R013	1893	8				Europe				
C204	T087							R012										
C205	T087				United States			R092					Wisconsin	North America				
C206	T087							R093										
C207	T087							R083										
C208	T087							R031										
C209	T087							R094										
C210	T087							R011										
C211	T088					Indian Ocean		R095										
C212	T088					Indian Ocean		R067										
C213	T089				Australia			R046						Australia				
C214	T091				Japan	Mutsu Bay		R053	1930	8		16		Asia				
C215	T091							R067								Solomon Islands		
C216	T092							R044										
C217	T093				Belgium			R004	1938	6		29		Europe				
C218	T094					Lake Neusiedl	Feb-March	R001						Europe				
C219	T095							R087										
C220	T095				United States	Pacific Ocean		R003	1906	7		1		North America				
C221	T096							R096										
C222	T096							R096										
C223	T096		observed on north coast of Europe and Nova Scotia, Canada					R015										
C225	T152		Observed on July 11, 1917; August 13, 1917; July 9, 1917		United States	Pacific Ocean		R003	1917				California	North America				
C228	T152					English Channel		R098						Europe				
C229	T152					Mutsu Bay		R053		7				Asia				
C230	T152					Strait of Georgia	July and August	R051						North America				
C231	T152						April-October	R059						Europe	Helgoland			
C232	T152							R074										
C233	T153							R099										
C234	T096					Adriatic Sea	March-June	R044						Europe				
C235	T098					Coral Sea		R067						Australia				
C236	T098				New Zealand			R071										
C237	T098							R100										
C238	T099					Lake Neusiedl	August-October	R001	1954					Europe				
C239	T100		Observed on Rye Ocean Beach and in Wilsons Promontory National park				Austral winter	R046										
C241	T101							R048						Antarctica				
C242	T102		Observed on August 13, 1917; August 15, 1917; July 1914		United States			R003					California	North America				
C245	T103					Mediterranean Sea		R003	1908	1		23						
C246	T104					Strait of Georgia		R051						North America				
C247	T104		Observed in Pacific Ocean, June-August and Gulf of Naples, May-July					R003										
C249	T104							R101										
C250	T104							R059										
C251	T104					Plymouth Sound		R098						Europe				
C252	T104							R067								Solomon Islands		
C253	T104					Mutsu Bay	July 1-30	R053		7				Asia				
C254	T104				France	Antifer	summer	R076			Le Havre			Europe				
C255	T104					Adriatic Sea		R044	1912	6				Europe				
C256	T104					Adriatic Sea		R044	1912	8				Europe				
C257	T105							R102										
C260	T154						Dec-March	R103	1953									
C261	T155							R104	1966	7		30						
C262	T106							R105	1967	9	Itsukaichi	11						
C263	T107				Austria		Feb-March	R001			Vienna			Europe				
C264	T109				Sweden			R020						Europe				
C266	T156							R106										
C271	T111							R107			Port Erin							
C272	T111					Gulf of Trieste		R044						Europe				
C273	T112				United States	Pacific Ocean		R003	1917	8		21	California	North America				
C274	T113				Belgium			R004	1938	6				Europe				
C275	T114				Belgium			R090	1967	11		30		Europe				
C276	T115				India			R108						Asia				
C277	T157				Egypt			R109		3		4		Africa				
C278	T158							R110										
C279	T158				Japan			R074						Asia				
C280	T118				Canada			R111	1956	9				North America	Igloolik			
C281	T119							R112										
C282	T120					Hiroshima Bay	May-September	R113						Asia				
C283	T120				Russia		July-October	R114	1988									
C284	T121							R115						Africa				
C285	T122					Lake Neusiedl	spring	R001	1951					Europe				
C286	T123		Observed in Atlantic Ocean 1963 and Red Sea 1961					R116										
C288	T125							R085										
C289	T126							R117										
C290	T127				Austria		summer	R038						Europe				
C291	T127				Japan			R118						Asia				
C292	T127				Austria		summer	R001						Europe				
C293	T128				India			R108						Asia				
C294	T129					Red Sea	Oct-Dec	R119	1963									
C295	T130					Lake Hemmelsdorfer		R120						Europe				
C296	T130						winter to early spring	R001										
C297	T159				Belgium		summer	R004						Europe				
C298	T131		Observed on September 1946 and August 1945					R121										
C300	T132				United States	Great Pond	December and May	R056					Massachusetts	North America				
C301	T133					Lake Neusiedl	spring	R001	1952					Europe				
C302	T134				New Zealand			R071										
C303	T135					G‰rde Bay	summer	R122										
C304	T135				Japan			R118						Asia				
C305	T135				Poland	Flosek Lake		R123						Europe				
C306	T136		Observed on July 14, 1906; July 26, 1917; July 27, 1917		United States	Pacific Ocean		R003		7			California	North America				
C309	T137				United States	Pacific Ocean		R003	1917	8		8	California	North America				
C310	T138		Observed on June 12, 1917 and September 24, 1904		United States	Pacific Ocean		R003					California	North America				
C312	T139		Observed in Catalan, Spain, spring-fall, >22∞C, 33-38.5 salinity and in western Australia					R124										
C316	T140				United States	Gales Creek	March-April and July-Sept	R043					North Carolina	North America				
C317	T160					English Channel		R098						Europe				
C318	T162							R103										
C319	T162							R001										
C320	T076		Isolated as cysts from the sediment of an outdoor marine aquarium					R125								British West Indies		
C321	T076				Australia			R126	2003					Australia				
C322	T076				Australia			R126	2003	9	Broome			Australia				
C323	T076		collected from tank containing coral rubble, seaweeds, and sediments from Fannie Bay, Darwin		Australia			R126	2003					Australia				
C324	T167					Atlantic Ocean		R087	1895									
C325	T167				United States	Pacific Ocean	summer	R003						North America				
C326	T167				Canada	Strait of Georgia		R051						North America				
C327	T167		Rather common in the spherical and lunate stages in the plankton of Mutsu Bay in July-August, 1930, at surface temperatures of 16∞-26∞			Mutsu Bay	July-August	R053	1930					Asia				
C328	T171				France			R127	1936	6		8		Europe				
C329	T172	rapid and oscillating motions, chasing and devouring prey	Obtained from an infusion of hay in seawater		United Kingdom	English Channel		R085	1879	2	St Helier		Jersey	Europe				
C330	T172		very common		Australia	Coral Sea		R067						Australia				
C331	T173		collected in Feb and March from water flowing slowly under ice		United States		Feb-March	R040			Belcamp		Maryland	North America				
C332	T174			3-5 cells per 10 mL	Netherlands			R128		8			Friesland	Europe				
C333	T175				Australia	Newcastle Harbour		R129	1997				New South Wales	Australia				
C334	T176				United Kingdom	Plymouth Sound	May to July	R002						Europe				
C335	T176					Pacific Ocean		R071										
C336	T176				Australia	Coral Sea		R067						Australia				
C337	T176					Adriatic Sea		R044						Europe				
C338	T178				Austria	Lake Attersee		R038						Europe				
C339	T178		found often in cold, alpine lakes		Austria	Lake Neusiedl	winter	R103						Europe				
C340	T179							R048						Antarctica				
C341	T180		This was taken July 5, 1917 with a No. 12 silk net in a haul 6 miles off LaJolla, California from 80 m to the surface and in a surface temperature of 21.4∞C. On July 11 it was taken with a No. 25 silk net 4 miles off La Jolla in a haul from 80 m to the surface, and on July 27 and on Aug 21 at the same place and under approximately the same conditions.		United States	Pacific Ocean	July 5, July 11, July 26, and August 21	R003	1917		La Jolla		California	North America				
C342	T181		No. 25 silk net, 5 miles off La Jolla, CA in a haul from 83 meters to the surface		United States	Pacific Ocean		R003	1917	8	La Jolla	29	California	North America				
C343	T181				Australia	Coral Sea		R067						Australia				
C344	T181				Canada	Strait of Georgia	July and August	R051						North America				
C345	T182				Japan		April, May, and July 2006 and June, July, and September 2007	R130			Isonoura Beach		Wakayama	Asia				
C346	T183		Adriatic Sea and Gulf of Naples				spring	R044										
C347	T184					Adriatic Sea		R044	1912	5				Europe				
C348	T184				Australia	Coral Sea		R067						Australia				
C349	T185		rare in the Adriatic Sea, common in Gulf of Naples				spring to summer	R044						Europe				
C350	T186		from cysts		Denmark	ÿresund		R131						Europe				
C351	T186		from cysts, ÿresund and Kattegat		Denmark			R132						Europe				
C352	T179							R049	1962	1				Antarctica				
C353	T187					Pacific Ocean		R010										
C354	T188			1	Japan	Mutsu Bay		R053	1930	8		16		Asia				
C355	T188					Coral Sea		R067						Australia				
C356	T177		Port Phillip Bay and Bass Strait		Australia		austral spring	R046						Australia				
C357	T189			9	Australia	Hobson's Bay	austral spring	R046						Australia				
C358	T189				Denmark			R046						Europe				
C359	T190		Sungari River Valley near Harbin		China		spring	R064						Asia				
C360	T191		northern half of the Adriatic			Adriatic Sea	spring	R044						Europe				
C361	T191				Japan	Seto Inland Sea		R104						Asia				
C362	T191				Denmark			R133						Europe				
C363	T191		very rare			Gulf of Saint Lawrence	June and October	R134						North America				
C364	T192		collected in No. 25 net		United States	Pacific Ocean	July 9, 1914 and July-August 1917	R003			La Jolla		California	North America				
C365	T193		One individual collected in No. 12 silk net in haul 6.1 miles off La Jolla, California from 120 meters to surface. One individual collected in No. 25 silk net in haul 4 miles off La Jolla, California from 80 meters to the surface. One individual collected in No. 25 silk net in haul 6 miles off La Jolla, California from 80 meters to the surface.	3	United States	Pacific Ocean	June 27, July 11, and July 20	R003	1917		La Jolla		California	North America				
C366	T194		quite abundant in spring and summer		Spain	Gulf of Riga		R135						Europe				
C367	T195				Italy	Lake Tovel		R136		11				Europe				
C368	T196		concrete pool		Austria			R001						Europe				
C369	T197			1	Switzerland	Neudorfer Swamp		R012						Europe				
C370	T197				Australia			R022						Australia				
C371	T198				Ireland	Lough Currane		R137	1904	5	Kerry	24		Europe				
C372	T197				United Kingdom			R138						Europe				
C373	T198				Poland			R139	1899	8	Opeln			Europe				
C374	T198				United Kingdom			R033	1936	4	Reading	1		Europe				
C375	T198				India	Durga Kund	Nov 1969 and March 1970	R140			Varanasi		Uttar Pradesh	Asia				
C376	T199			12	Australia	Hobson's Bay	late austral autumn and early winter	R046						Australia				
C377	T199				Canada	Gulf of Saint Lawrence	present Feb to June, but especially from August to December	R134						North America				
C378	T200				Argentina			R141						South America				
C379	T201					Adriatic Sea	spring	R044						Europe				
C380	T202							R102						Europe				
C381	T203					Lake Neusiedl	spring	R001						Europe				
C382	T204				Belgium			R090	1967	9				Europe				
C383	T205		species occurred frequently, though never abundant		United Kingdom	Port Erin Bay	1920-1922	R142			Port Erin			Europe				
C384	T205					Gulf of Trieste		R044						Europe				
C385	T206				Australia	Hobson's Bay	austral autumn	R046						Australia				
C386	T207		frequent winter form, seen even under ice		Austria		Feb-March	R001			Vienna			Europe				
C387	T208			20	Australia		austral autumn and winter	R046						Australia				
C388	T209				Italy	Lake Tovel		R136		11			Trentino	Europe				
C389	T210					Adriatic Sea	winter to spring	R044						Europe				
C390	T211		present during all seasons, common in summer		Australia			R046						Australia				
C391	T212		off Concarneau		France	Atlantic Ocean		R100						Europe				
C392	T212				United States	Barnegat Bay		R143					New Jersey	North America				
C393	T212				Australia	Coral Sea		R067						Australia				
C394	T213		taken with a no. 25 silk net 4 miles off La Jolla, CA in a haul from 60 meters below surface. Surface temp 21.2 C.	1	United States	Pacific Ocean		R003	1917	8	La Jolla	6	California	North America				
C395	T214				Sweden			R122						Europe				
C396	T214				United States	North Deming Pond		R144					Minnesota	North America				
C397	T215					English Channel		R098	1923	5				Europe				
C398	T215					Adriatic Sea	autumn to spring	R044						Europe				
C399	T215				Belgium			R004	1938	6	Lilloo			Europe				
C400	T215				Australia	Coral Sea		R067						Australia				
C401	T215				Denmark			R133						Europe				
C402	T215		most abundant in August			Gulf of Saint Lawrence	July to December	R134						North America				
C403	T216					North Sea	autumn	R145						Europe				
C404	T217		collected with a No. 20 silk net in a haul 265 meters to the surface taken 13 miles off La Jolla	1	United States	Pacific Ocean		R003	1904	6	La Jolla	23	California	North America				
C405	T218		collected with a No. 25 silk net in a haul 60 meters to the surface taken 4 miles off La Jolla	1	United States	Pacific Ocean		R003	1917	8	La Jolla	6	California	North America				
C406	T219				Belgium			R090	1967	11		30		Europe				
C407	T220		Bay of Naples or Atlantic Ocean					R087										
C408	T220				Denmark	Skagerak		R015						Europe				
C409	T220				United Kingdom	Plymouth Sound		R002						Europe				
C410	T221				United Kingdom	Plymouth Sound		R002						Europe				
C411	T222				United Kingdom	Plymouth Sound		R002						Europe				
C412	T223				United Kingdom	Plymouth Sound		R002						Europe				
C413	T220				United Kingdom	Plymouth Sound		R098						Europe				
C414	T220				France	English Channel	May to July	R076			Etretat		Normandy	Europe				
C415	T225		large natural basin south of a city from Nile flooding		Egypt	Natron Sea		R109		2		27		Africa				
C416	T226		highest concentration in August - 66 cells/mL		United States	Gales Creek	sprint to autumn	R043					North Carolina	North America				
C417	T226					Gulf of Saint Lawrence		R134		8				North America				
C418	T227						July and August	R003	1917									
C419	T228					Plymouth Sound		R098	1923	6				Europe				
C420	T228				Denmark			R133						Europe				
C421	T229				United States	Cold Spring Harbor		R146	1936	7			New York	North America				
C422	T230					Lake Neusiedl		R001	1926	6		30		Europe				
C423	T231		taken in a haul 4 miles off La Jolla from 60 meters to the surface in a surface temperature of 21.2 degrees C	2	United States	Pacific Ocean		R003	1917	8	La Jolla	6	California	North America				
C424	T231				Australia	Coral Sea		R067						Australia				
C425	T232					Adriatic Sea	spring	R044						Europe				
C426	T233			3	United States	Pacific Ocean	July-August	R003	1917		La Jolla		California	North America				
C427	T233				Australia	Coral Sea		R067						Australia				
C428	T234		near Syowa Station -69.0043196,39.5845649			Southern Ocean		R049						Antarctic				
C429	T236				United States	Atlantic Ocean	July-August	R147			Woods Hole		Massachusetts	North America				
C430	T235				United States	Pacific Ocean	July-August, 1906 and 1917	R003			La Jolla		California	North America				
C431	T235				Australia	Coral Sea		R067						Australia				
C432	T237		surface temperature 26.8 degrees C	3	Japan	Mutsu Bay		R053	1930	8	Futagojima	18		Asia				
C433	T238				United States		Oct, Dec, Jan	R056			Woods Hole		Massachusetts	North America				
C434	T238				United States	Gales Creek		R043		3			North Carolina	North America				
C435	T239				Germany			R030						Europe				
C436	T241					Lake Neusiedl	spring and summer	R001						Europe				
C437	T242		most common in autumn			Gales Creek	spring, summer, autumn	R043						North America				
C438	T242					Gulf of Saint Lawrence	March, August, September	R134						North America				
C439	T243							R143										
C440	T244		taken with a No. 25 silk net 4 miles off La Jolla in a haul from 60 meters to the surface in a surface temperature of 21.9 degrees C	1	United States	Pacific Ocean		R003	1917	8	La Jolla	6	California	North America				
C441	T244				Australia	Coral Sea		R067						Australia				
C442	T245				Germany			R041			Eggenfelden			Europe				
C443	T246				Switzerland			R062						Europe				
C444	T246				Japan			R118					Nagano	Asia				
C445	T247		collected with a No. 12 net, 1 mile offshore in a haul from 120 meters depth to surface in surface temperature of 20.6 degrees C	1	United States	Pacific Ocean		R003	1917	6	La Jolla	26	California	North America				
C446	T249				Iran	Gulf of Oman		R148			Pasabander			Asia				
C447	T250		neighborhood of Dzintari		Latvia			R135			J?rmala			Europe				
C448	T250		Belcamp and Priest Bridge		United States		Feb and April	R040	1947				Maryland	North America				
C449	T251		Lake District		United Kingdom		winter and spring	R033						Europe				
C450	T250				Czech Republic	Lake M·cha		R037			Doksy			Europe				
C451	T250				United States			R149		2	Newport		North Carolina	North America				
C452	T253		Phoenix Park		Ireland			R150	1854	6	Dublin			Europe				
C453	T254					Lake Geneva		R151						Europe				
C454	T252				Sweden	Lake Hallaren		R122						Europe				
C455	T256		Uncatina Island and Great Pond		United States		July August October	R056					Massachusetts	North America				
C456	T257				United States	Gales Creek	April and November	R043					North Carolina	North America				
C457	T257		most common in spring and fall		Canada	Gulf of Saint Lawrence	Feb to Dec	R134						North America				
C458	T258				United Kingdom	Port Erin Bay		R107			Erin			Europe	Isle of Man			
C459	T258					Adriatic Sea	Spring to November	R044						Europe				
C460	T258		rare		Canada			R051					British Columbia	North America	Cortes Island	Discovery Islands		
C461	T258				France			R054			Roscoff			Europe				
C462	T258		west coast of Cotentin Peninsula		France	English Channel		R076					Normandy	Europe				
C463	T259		Hutt Valley		New Zealand			R152			Masterton		Wellington					
C464	T260				Indonesia			R030			Bogor			Asia	Java			
C465	T262				United Kingdom	Port Erin Bay		R107			Erin			Europe	Isle of Man			
C466	T263				United States	Gales Creek	spring to autumn	R043					North Carolina	North America				
C467	T263					Gulf of Saint Lawrence	Feb to Oct	R134						North America				
C468	T264					Atlantic Ocean		R087										
C469	T264					Baltic Sea		R099						Europe				
C470	T264					Kattegat		R153						Europe				
C471	T264							R003										
C472	T265		taken with a No. 25 silk net in a haul 2.5 miles off La Jolla from 80 meters to the surface in a surface temp of 21.8 degrees C	1	United States	Pacific Ocean		R003	1917	7	La Jolla	26	California	North America				
C473	T266				Austria			R001						Europe				
C474	T267				Belgium			R090	1967	11		30		Europe				
C475	T268		taken in vertical haul from 30 meters in a surface temp of 23.6 degrees C	1	Japan	Mutsu Bay		R053	1930	8		11		Asia				
C476	T269		Adriatic Sea and Gulf of Naples		Italy		spring	R044						Europe				
C477	T270				Austria	Lake Neusiedl		R001	1950	5	Rust			Europe				
C478	T270				Japan			R034						Asia				
C479	T271				Norway	Arctic Ocean		R154	1892	7		31		Europe	Spitzbergen	Svalbard		
C480	T271							R003										
C481	T272					Barents Sea		R038										
C482	T274				Germany	Uklei Lake		R155						Europe				
C483	T275				Korea	Shiwha Bay		R156	2010	5				Asia				
C484	T284				Austria			R157						Europe				
C485	T273							R158										
C486	T289				China	Yellow Sea		R159	2011	5		9		Asia			34.812714	119.527122
C487	T289				China	Yellow Sea		R159	2011	5		9		Asia			34.812714	119.527122
C488	T048				China	Yellow Sea		R159	2011	5		9		Asia			34.812714	119.527122
C489	T048				China	Yellow Sea		R159	2011	5		8		Asia			36.014125	120.261067
C490	T048				China	Yellow Sea		R159	2011	9		20		Asia			39.253678	122.597683
C491	T048				China	Yellow Sea		R159	2011	5		9		Asia			34.812714	119.527122
C492	T048				China	Yellow Sea		R159	2011	5		9		Asia			34.812714	119.527122
C493	T048				China	Yellow Sea		R159	2011	5		8		Asia			36.014125	120.261067
C494	T175				China	Yellow Sea		R159	2011	5		9		Asia			34.812714	119.527122
C495	T175				China	Yellow Sea		R159	2011	5		9		Asia			34.812714	119.527122
C496	T175				China	Yellow Sea		R159	2011	5		9		Asia			34.812714	119.527122
C497	T175				China	Yellow Sea		R159	2011	5		9		Asia			34.812714	119.527122
